
plugins {
    id 'java'
}
group = 'com.Teenkung'
version = '1.0.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "ecoenchants"
        url = "https://repo.auxilor.io/repository/maven-public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly("com.willfp:EcoEnchants:12.3.5")
    compileOnly("com.willfp:eco:6.69.0")
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.12.2'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly files('libs/EnchantmentSlots-3.2.0_1.jar')
    implementation "com.google.guava:guava:32.1.2-jre"
    testImplementation "junit:junit:4.13.2"
}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
